# RxApp

./: .gitignore  RxApp.sln  azure-pipelines.yml
RxApp/: Program.cs  RxApp.csproj  Startup.cs  appsettings.json
RxApp/Controllers/: AccountController.cs  AdministrationController.cs  AuthController.cs  DrugController.cs  FallbackController.cs  RecipeController.cs
RxApp/Data/: DbSeeder.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RxAppContext.cs  UnitOfWork.cs
RxApp/Data/DrugData/: DrugRepository.cs  IDrugRepository.cs
RxApp/Data/Seed/: DbSeeder.cs
RxApp/Data/_DrugData/: DrugRepository.cs  IDrugRepository.cs
RxApp/Helpers/: Extensions.cs  HttpExtensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RxMapper.cs  SessionExtension.cs
RxApp/Migrations/: 20201115123657_InitialMigration.Designer.cs  20201115123657_InitialMigration.cs  20201115214458_ChangeForeignKeyInRecipeDrug.Designer.cs  20201115214458_ChangeForeignKeyInRecipeDrug.cs  20201115215551_CompleteForeignKeys.Designer.cs  20201115215551_CompleteForeignKeys.cs  20201116104951_RemoveOptionsIncluded.Designer.cs  20201116104951_RemoveOptionsIncluded.cs  20201123202421_IncompatibleDrugs.Designer.cs  20201123202421_IncompatibleDrugs.cs  20201123203912_IncompatibleIngrgedients.Designer.cs  20201123203912_IncompatibleIngrgedients.cs  20201124121327_IncompatibleIngredients.Designer.cs  20201124121327_IncompatibleIngredients.cs  20201203090533_ExtendIdentity.Designer.cs  20201203090533_ExtendIdentity.cs  20201208080136_AllowAddRecipesProperty.Designer.cs  20201208080136_AllowAddRecipesProperty.cs  20201208081517_AllowedAddRecipesProperty.Designer.cs  20201208081517_AllowedAddRecipesProperty.cs  20201208200633_RemoveTimeProperties.Designer.cs  20201208200633_RemoveTimeProperties.cs  20201208211107_DateCreatedProperty.Designer.cs  20201208211107_DateCreatedProperty.cs  20210215092738_InitialMigration.Designer.cs  20210215092738_InitialMigration.cs  20210516072635_InitialMigration.Designer.cs  20210516072635_InitialMigration.cs  RxAppContextModelSnapshot.cs
RxApp/Models/: ActiveIngredient.cs  Allergy.cs  ArduinoData.cs  ArduinoSession.cs  Customer.cs  Drug.cs  DrugActiveIngredient.cs  IncompatibleIngredient.cs  IncompatibleIngredint.cs  PharmGroup.cs  Recipe.cs  RecipeDrug.cs
RxApp/Models/DTO/: AllergicDrugsDto.cs  ChangePasswordDto.cs  ChangeProfileDto.cs  CreateRecipeDto.cs  DrugAllergicDto.cs  DrugCreateDto.cs  DrugDto.cs  DrugInfoDto.cs  DrugIngredientsForMark.cs  DrugParams.cs  DrugUpdateDto.cs  EditUsersInRole.cs  IncompatibleDto.cs  IngredientDto.cs  LoginDto.cs  MarkedDrug.cs  PharmGroupDrugsDto.cs  PharmGroupDto.cs  RecipeCreateDto.cs  RecipeDrugDto.cs  RecipeDto.cs  RegisterDto.cs  UserDto.cs  UserInRole.cs  UserInfoDto.cs
RxApp/Properties/: launchSettings.json
RxApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.1817d56070b255bddfd6.js  main.js  main.js.map  polyfills.js  styles.c6e34a4638f7b202187e.css  styles.css  styles.css.map
RxApp/wwwroot/assets/i18n/: en.json  ua.json
RxAppSpa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
RxAppSpa/e2e/src/: app.e2e-spec.ts
RxAppSpa/src/: index.html
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
test/RxApp.Test/: RxApp.Test.csproj  UnitTest1.cs
(+67 files in other folders)
